# DroneBee

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aiengine.lub  grammar.xbnf  provision.file
app/src/main/java/com/parrot/freeflight/: FreeFlightApplication.java
app/src/main/java/com/parrot/freeflight/activities/: AppKey.java  AuthActivity.java  AutoConnectActivity.java  AutoControlDroneActivity.java  DashboardActivity.java  GalleryActivity.java  LocalGrammar.java  MediaActivity.java  VoiceConnectActivity.java  VoiceControlDroneActivity.java
app/src/main/java/com/parrot/freeflight/activities/base/: DashboardActivityBase.java
app/src/main/java/com/parrot/freeflight/service/: DroneControlService.java
app/src/main/java/com/parrot/freeflight/ui/: ActionBar.java  AutoHudViewController.java  HudViewController.java  StatusBar.java  VoiceHudViewController.java
app/src/main/java/com/parrot/freeflight/video/: FaceGraphic.java  GraphicOverlay.java  VideoStageView.java
app/src/main/java/com/parrot/util/: BeepPlayer.java  BluetoothHeadsetUtils.java  GrammarHelper.java  NetworkUtil.java  SampleConstants.java  Tools.java
app/src/main/res/layout/: auto_screen.xml  dashboard_screen.xml  hint_my_wait.xml  incl_action_bar.xml  incl_status_bar.xml  media_screen.xml  voice_screen.xml
app/src/main/res/values/: color.xml  dashboard_style.xml  hud_screen_dimentions.xml  media_strings.xml  strings.xml  styles.xml  vpi_attrs.xml
app/src/main/res/values-zh/: media_strings.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
