apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.parrot.freeflight"
        minSdkVersion 9
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    //compile files('libs/android-support-v13.jar')
    compile files('libs/com.sony.rdis.receiver-20111206.jar')
    compile files('libs/com.sony.rdis.receiver.utility-20111206.jar')
    compile files('libs/AISpeech-SDK-for-Android-1.9.5.8.jar')
    compile ('com.google.android.gms:play-services:8.3.0')
}
